# Computer Vision Settings

COMPUTER_VISION_SUBSCRIPTION_KEY=your-subscription key
COMPUTER_VISION_ENDPOINT=your-endpoint
IMAGE_URL=image-url

# Text Analytics Settings

TEXT_ANALYTICS_SUBSCRIPTION_KEY=your-subscription key
TEXT_ANALYTICS_VISION_ENDPOINT=your-endpoint

DOCUMENTS=Example Sentence 1,Example 2

SERVICE=entity_recognition # Options: sentiment_analysis, entity_recognition 